<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not a Document</title>
    <script>
        //return rgb(9, 10*y, cos(x)/sin(y)*100); // corrupt gpu effect
        //return hsl(rand(sin(x-y), 100), rand(sin(x-y), 100), (x*y*0.4)*0.5); // flashlight
        //return rgb(x+2*100, x ** 1.7, 266); // whatever

        // function shortcuts and helpers
        function rgb(r, g, b) {
            return `rgb(${r}, ${g}, ${b})`;
        }

        function hsl(h, s, l) {
            return `hsl(${h}, ${s}%, ${l}%)`;
        }

        function rand(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function one(x, f, l = false) {
            if (l) {
                return f(x+rand(-10, 10),x+rand(-10, 10),x+rand(-10, 10));
            } else {
                return f(x,x,x);
            }
        }

        function sin(x) {
            return Math.sin(x);
        }

        function cos(x) {
            return Math.cos(x);
        }

        function tan(x) {
            return Math.tan(x);
        }

        function log(x) {
            return Math.log(x);
        }

        function abs(x) {
            return Math.abs(x);
        }
    </script>
</head>
<body>
<a href="3d.html">3d version</a>
<div class="center">
<canvas id="canvas"></canvas>
<textarea name="code" id="code">
//probably i should learn CSS...

//press ctrl + enter for update
// x, y and t (timer that goes from 0 to 60 and back) are available

if ((x > 10 && x < 40) && (y > 10 && y < 40)) {
    return rgb(sin(x+t)*100, cos(y+t)*100, 0);
}

if(x < 11) {
    return one(y^x^t*0.5, hsl)
}

if(y < 11) {
    return one(x*8-100, rgb, true)
}
let d = x*y*t
return rgb(x+y^6+100, d-40000*1.12, d-52000*0.5);
</textarea>
</div>
<style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }
  
    canvas {
      image-rendering: pixelated;
    }
  
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 10px;
      box-sizing: border-box;
    }
  
    canvas, textarea {
      width: 500px;
      height: 500px;
      resize: none;
      box-sizing: border-box;
    }

    @media (max-width: 1100px) {
      .center {
        flex-direction: column;
      }
  
      canvas, textarea {
        width: 90vw; 
        height: 90vh; 
      }
    }
  </style>
    <script>
        const canvas = document.getElementById('canvas');
        let w = 50;
        let h = 50;
        canvas.width = w;
        canvas.height = h;

        const ctx = canvas.getContext('2d');
        function fill_pixel(x, y, color) {
            ctx.fillStyle = color;
            ctx.fillRect(x, y, 1, 1);
        }
        const code = document.getElementById('code');
        let t = 0;
        let latch = false;
        function loop(draw) {
            if (t > 60) {
                latch = true;
            }
            if (t < 0) {
                latch = false;
            }
            if (latch) {
                t -= 1;
            } else {
                t += 1;
            }

            ctx.clearRect(0, 0, w, h);
            for (let x = 0; x < w; x++) {
                for (let y = 0; y < h; y++) {
                    fill_pixel(x, y, draw(x, y, t));
                }
            }

        }
        let f = new Function("x", "y", code.value);
        let ob = setInterval(loop, 1000 / 30, f);
        document.body.addEventListener('keydown', (event) => { 
            if(event.key === "Enter" && (event.metaKey || event.ctrlKey)) {
                clearInterval(ob);
                f = new Function("x", "y", "t", code.value);
                ob = setInterval(loop, 1000 / 30, f);
            }
        });
    </script>
</body>
</html>
